<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">Hello World! </h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
  </body>
</html><!DOCTYPE html>
<html>
<head>
    <title>Writer Profile</title>
    <style>
        body {
            background-image: url('path-to-your-background-image.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .profile {
            background-color: rgba(255, 255, 255, 0.8);
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
        }

        .book-cover {
            max-width: 60%;
        }
    </style>
</head>
<body>
    <div class="profile">
        <h1>As a Writer Profile</h1>
        <h2>Writer Name: Shailesh Vardhan</h2>
        <img src="/Internal storage/Pictures/Instagram/IMG_20231008_214518_595.jpg" alt="Shailesh Vardhan">

        <h3>Books written by Shailesh Vardhan:</h3>
        <p><strong>Power of Blue Tree</strong></p>
        <a href="https://pocketnovel.onelink.me/tSZo/3j8x4z88">Read it here</a>
        <img class="book-cover" src="/Internal storage/Download/Leonardo Diffusion_Creat_an_image_for_horror_story_book_curse_1(1).jpg" alt="Power of Blue Tree">

        <h3>Language: Hindi</h3>

        <h3>Find me on:</h3>
        <p>
            <a href="https://instagram.com/mr.s3s?igshid=MzRlODBiNWFlZA==">Instagram</a>
        </p>

        <h3>Contact me on:</h3>
        <p>
            Gmail: <a href="mailto:Vardhanshailesh2002@gmail.com">Vardhanshailesh2002@gmail.com</a>
        </p>
    </div>
</body>
</html>
